# bitcoinj

./: README.md
core/: pom.xml
core/src/main/java/org/bitcoinj/core/: ListMessage.java  NetworkParameters.java
core/src/main/java/org/bitcoinj/params/: GbtnParams.java
core/src/main/java/org/bitcoinj/script/: Script.java  ScriptStateListener.java
core/src/test/java/org/bitcoinj/script/: ScriptTestArithmeticOpCodes.java  ScriptTestBitwiseOpCodes.java  ScriptTestOpCodes.java  StackItem.java
core/src/test/resources/: script_tests.json
docs/: Releases.md
tools/: pom.xml
tools/src/main/java/org/bitcoinj/tools/: InteractiveScriptStateListener.java  LoadGen.java  NetworkEnum.java
tools/src/main/resources/org/bitcoinj/tools/: loadgen-help.txt
wallettemplate/: pom.xml
wallettemplate/src/main/java/wallettemplate/: InteractiveScriptState.java  InteractiveScriptStateController.java
wallettemplate/src/main/resources/wallettemplate/: interactive_sscript_debugger.fxml  interactive_sscript_details.fxml  script_debugger.css
